#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/local.isima.fr/adleroux1/Documents/GeoAlgo/Octree/src/octree.cpp
CGAL/Exact_predicates_inexact_constructions_kernel.h
-
CGAL/boost/graph/graph_traits_Polyhedron_3.h
-
CGAL/IO/Polyhedron_iostream.h
-
CGAL/Simple_cartesian.h
-
CGAL/squared_distance_2.h
-
CGAL/squared_distance_3.h
-
CGAL/Polyhedron_3.h
-
iostream
-
fstream
-
list
-
string
-
map
-

